[fedora]
name=Fedora 27 - x86_64
failovermethod=priority
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/27/Everything/x86_64/os/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-27&arch=x86_64
enabled=1
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-27-x86_64
skip_if_unavailable=False

[fedora-debuginfo]
name=Fedora 27 - x86_64 - Debug
failovermethod=priority
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/27/Everything/x86_64/debug/tree/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-debug-27&arch=x86_64
enabled=0
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-27-x86_64
skip_if_unavailable=False

[fedora-source]
name=Fedora 27 - Source
failovermethod=priority
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/27/Everything/source/tree/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-source-27&arch=x86_64
enabled=0
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-27-x86_64
skip_if_unavailable=False
