[updates]
name=Fedora 27 - x86_64 - Updates
failovermethod=priority
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/27/Everything/x86_64/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f27&arch=x86_64
enabled=1
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-27-x86_64
skip_if_unavailable=False

[updates-debuginfo]
name=Fedora 27 - x86_64 - Updates - Debug
failovermethod=priority
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/27/Everything/x86_64/debug/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-debug-f27&arch=x86_64
enabled=0
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-27-x86_64
skip_if_unavailable=False

[updates-source]
name=Fedora 27 - Updates Source
failovermethod=priority
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/27/Everything/SRPMS/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-source-f27&arch=x86_64
enabled=0
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-27-x86_64
skip_if_unavailable=False
